# ---------------------- Base URL ---------------------- #
# contoh: https://domain.com/path tanpa akhiran /
VITE_APP_BASE_URL="https://lumine-quranku.vercel.app"

# ---------------------- App Name ---------------------- #
VITE_APP_NAME="Quran Ku"

# ---------------- Google Analytics ID ----------------- #
# G-xxxxxxxxxx
VITE_APP_GA_MEASUREMENT_ID="G-5ZE1J7YP04"